<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“my wardrobe” />
        <meta property=“og:description” content=“내가 자주가는 쇼핑 사이트” />
        <meta property=“og:image” content=“IMG_8939.jpeg” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #716c92;
             }
             .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('이미지d.JPG');
                background-position: center;
                background-size: cover;
             }
             .main {
                color: white;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
             }
             .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width:300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #716c92;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 3px 5px 0px rgb(59, 52, 62);
            
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 101%;

            }
            
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> RENA CHO</h1>
            <p class="sub"> welcome to my wardrobe</p>
            <a target="_blank" href="https://www.wconcept.co.kr/">W컨셉</a>
            <a target="_blank" href="http://rohseoul.com/">로서울</a>
            <a target="_blank" href="https://emis.kr/">이미스</a>
            <a target="_blank" href="https://dunststudio.com/">던스트</a>
        </div>
    </body>
</html>